@import "compass/css3/transition";

.fade-show {  
  opacity: 1;
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  
  &.ng-hide-add, &.ng-hide {
    opacity: 0;
  }
    
  &.ng-hide-remove, ng-hide-add {
    display: block !important;
  }
  /* delay the new item coming in
  &.ng-hide-remove {
    transition-delay: 1s;
    -webkit-transition-delay: 1s
  }
  */
}
