<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Worth Publishing Sense & Perception Activity Project</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/stylesheets/bootstrap-responsive.min.css">   
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-cloak>
    <div class="container-wrapper" ng-controller="PageCtrl" ng-click="startPageClick()" confirm-on-exit tabindex="0" ui-keydown="{32:'spacePressCallback($event)'}" key-ctrl>
      <div class="content-wrapper">
        <div class="page" ng-model="currentPage" ng-click="change(1)" ng-show="currentPage==0"  ng-animate="'fade'">
          <div class="container">
            <div class="row">
              <div class="span12 whitebox">
                <div class="whitebox-cell">
                  <h1 class="page-title page-copy_margin centeredtext">{{activity_title}}</h1>
                  <p class="page-copy page-copy_margin centeredtext">Participate in simulated experiment demonstrating categorical perception</p>
                  <p class="page-copy page-copy_margin centeredtext">Click anywhere to begin.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="page" ng-model="currentPage"  ng-show="currentPage==1" ng-animate="'fade'" ng-controller="TestCtrl">
          <div class="container">
            <div class="row test">
              <div class="span12">
                <!-- first trial -->    
                <div class="row"  ng-show="phase==0">
                  
                  <div class="span12 centeredtext page-copy_margin">
                    <!-- trial intro -->
                    <div class="row page-copy_margin" >
                      <div class="span12 whitebox" ng-model="currentPageCopy">
                        <div class="whitebox-cell">
                          <p class="page-copy page-copy_margin centeredtext" ng-repeat="pageCopy in currentPageCopy.copy">
                            {{pageCopy.line}}
                          </p>
                        </div>
                      </div>  
                    </div>
                    
                    <button class="btn-margintop bootstrap-overrides btn btn-primary btn-danger keyblock" ng-show="started" ng-disabled="!responded" ng-click="progress()">Play the next stimlus</button>
                    <div class="row">
                      <div class="span2 offset4 centeredtext">
                        <div class="centeredinside"><button class="btn-margintop bootstrap-overrides btn btn-primary keyblock" ng-disabled="!started || responded" ng-click="record('puh')">PUH</button></div>
                      </div>
                      
                      <div class="span2 centeredtext">
                        <div class="centeredinside"><button class="btn-margintop bootstrap-overrides btn btn-primary keyblock" ng-disabled="!started || responded" ng-click="record('buh')">BUH</button></div>
                      </div>
                      <div class="span12" ng-show="trialphase>0">
                        <div class="centeredinside"><div class="centeredtext keyblock margin-vertical">Trial {{trialphase}} of {{total}}</div></div>
                      </div>

                      <audio id="myaudio" ng-model="selectedAudioFile">
                        <source src="{{selectedAudioFile}}"></source>
                      </audio>
                    </div>
                    <div ng-show="trialphase==0" class="btn-margintop bootstrap-overrides btn btn-primary spc">PRESS SPACE BAR TO START THE FIRST TRIAL</div>
                    <div class="row">
                      <div class="span12">
                        <div class="control-group">
                          <div class="control centeredtext"> 
                            <button type="button" ng-click="restart=true; prevPage()" ng-model="complete" class="btn-margintop bootstrap-overrides btn btn-primary">
                              Back
                            </button>
                            <button type="button" ng-click="nextPage('override')" ng-model="complete" class="btn-margintop bootstrap-overrides btn btn-primary">
                              Next
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
               
               
                <!-- test -->
                <div class="row" ng-show="phase==1" >
                  <div class="span12">
                    <div class="row">
                      <div class="span12 centeredtext page-copy_margin">
                        <!-- trial intro -->
                        <div class="row page-copy_margin" >
                          <div  ng-show="test1Complete" class="span12 whitebox" ng-model="currentPageCopy">
                            <div class="whitebox-cell">
                              <p class="page-copy page-copy_margin centeredtext" ng-repeat="pageCopy in currentPageCopy.copy">
                                {{pageCopy.line}}
                              </p>
                            </div>
                          </div>  
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="span12 centeredinside">
                        <div  ng-show="test1Complete">
                          <div class="row">
                            <div class="span7">
                              <div id="container">
                          		  
                              </div>
                            </div>
                            <div class="span4">
                              <div class="black_box_wrapper">
                                <div class="black_box" ng-show="showBlackBox">
                                  {{feedback}}
                                </div>
                                <button type="button" ng-disabled="questions" ng-click="showBlackBox = true" class="btn-margintop bootstrap-overrides btn btn-primary black_box_btn">
                                  What's going on?
                                </button> 
                              </div>   
                            </div>
                          </div>
                        </div>
                        
                        <div ng-show="!test1Complete">
                          <img src="assets/images/noresults.jpg"/>
                        </div>  
                      
                        
                        <div class="control-group">
                          <div class="control centeredtext"> 
                            <button type="button" ng-disabled="questions" ng-click="prevPhase(1);" class="btn-margintop bootstrap-overrides btn btn-primary">
                              Back
                            </button>
                            <button type="button" ng-click="nextPage();" class="btn-margintop bootstrap-overrides btn btn-primary">
                              Next
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- first trial end -->
                
              </div>
            </div>
          </div>
        </div>
        <div class="page" ng-model="currentPage"  ng-show="currentPage==2" ng-animate="'fade'">
          <div class="container">
            <div class="row">
              <div class="span12">
                <div class="media bootstrap-overrides">
                  <div class="pull-left media-object explanation-object">
                    <img class="" src="assets/images/icon.png"/>
                    Explain
                  </div>
                  <div class="media-body">
                    <h2 class="page-title explanation-title centeredtext media-heading">
                      What Is Categorical Perception of Phonemes?
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="span12">
                <div class="row">
                  <div class="span11 offset1">
                    <p class="page-copy page-copy_margin explanation-copy">Categorical perception refers to the perception of different sensory stimuli as identical, up to a point at which further variation in the stimulus leads to a sharp change in the perception. Categorical perception is opposed to continuous perception, in which there are no sharp changes in perception as the stimulus varies. Research suggests that our perception of certain speech sounds is categorical rather than continuous, where the categories are different phonemes. For example, consider the perception of voiceless versus voiced stop consonants such as voiceless /t/ versus voiced /d/. Spectrograms of syllables like /ta/ and /da/, which differ only in these two consonants, show an obvious difference in voice onset time (VOT), the interval between the initial burst of frequencies corresponding to the consonant and the onset of the following vowel /a/. Pairs of voiceless and voiced stop consonants are always differentiated by this pattern of a relatively long VOT for the voiceless stop and a relatively short VOT for the voiced stop.</p>
                    <p class="page-copy page-copy_margin explanation-copy"> To investigate the precise relationship between VOT and the perception of stop consonants, experimenters create synthetic stop consonants that they combine into syllables with synthetic vowel sounds. They then play the syllables with different VOTs and ask listeners to decide whether each syllable sounded like it began with a voiceless or voiced stop. In an experiment using the syllables /ba/ and /pa/, when the VOT was less than 25 msec, virtually every listener labeled the syllable as /ba/, and when the VOT was more than 35 msec, almost every listener labeled the syllable as /pa/. As the VOT increased from 25 to 30 to 35 msec, listeners gave a decreasing percentage of /ba/ responses and an increasing percentage of /pa/ responses, with the responses split about fifty-fifty at 30 msec. This transition at 30 msec VOT from mostly perceiving one phoneme to mostly perceiving the other phoneme is called the phonemic boundary.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="control-group">
              <div class="control centeredtext"> 
                <button type="button" ng-disabled="questions" ng-click="prevPage();" class="btn-margintop bootstrap-overrides btn btn-primary">
                  Back
                </button>
                <button type="button" ng-click="nextPage();" class="btn-margintop bootstrap-overrides btn btn-primary">
                  Next
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="page" ng-model="currentPage"  ng-show="currentPage==3" ng-animate="'fade'">
          <div class="container" ng-controller="QuestionCtrl" ng-model="currentQuestion">
            <div class="row">
              <div class="span12">
                <div class="media bootstrap-overrides">
                  <div class="pull-left media-object media-object_questionnaire">
                    <div class="pull-left question-object question-object_icon">
                       <img class="" src="assets/images/icon2.png"/>
                        Test Yourself
                    </div>
                    <div class="question-object question-object_id">
                    {{currentQuestion}}
                    </div>
                  </div>
                  <div class="media-body media-body_questionnaire">
                    <p class="page-copy questions-title centeredtext media-heading">
                      Select your answer to the question below. Then click SUBMIT.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <form class="form-horizontal" >
              <div  ng-repeat="question in questions">
                <div ng-show="currentQuestion==question.id">                
                  <h2 class="page-title">{{question.question}}</h2>
                  <div class="row">
                    <div ng-class="{'span12': !question.media, 'span6': question.media}">
                      <div class="btn-group">
                        <label ng-repeat="option in question.options" class="bootstrap-overrides radio" >
                          <!--<input type="radio" name="optionsRadios" id="optionsRadios1" value="{{option.id}}" ng-click="update(option.id)">-->
                           <button type="button" class="btn-radio" id="{{option.id}}" ng-class="{'wrong':(question.answered && option.id==!question.answer)  || (option.id!=question.answer && option.id==userAnswer), 'correct':(question.answered && option.id==question.answer) || (option.id==question.answer&& userAnswer)}" ng-model="radioModel" btn-radio="'{{option.id}}'" ng-click="update(option.id)"></button>
                          {{option.option}}
                        </label>
                      </div>
                      <div class="control-group">
                        <div class="control"> 
                          <button type="button" ng-disabled="!currentAnswer || currentAnswer==-1" ng-click="submitAnswer();" class="btn-margintop bootstrap-overrides btn btn-primary">
                            Submit
                          </button>
                          <button class="btn-margintop bootstrap-overrides btn btn-primary" ng-click="open('explanationModal.html')">Explain</button>
                        </div>
                      </div>
                      
                      <div class="control-group">
                        <button type="button" ng-click="questionsControl('prev')" ng-model="complete" class="btn-margintop bootstrap-overrides btn btn-primary">
                          Back
                        </button>
                        <button type="button" ng-click="checkForWarning();" class="btn-margintop bootstrap-overrides btn btn-primary">
                          {{nextbutton}}
                        </button>

                      </div>
                    </div>
                    <div class="span6">
                      <img ng-show="question.media" data-b="{{question.media}}" src="{{question.media}}"/>
                    </div>

                  </div>
                 
                </div>
              </div>
              
              <script type="text/ng-template" id="myModalContent.html">
                <div class="modal-body">
                  <h2 class="page-title">{{copy}}</h2>
                </div>
                <div class="modal-footer">
                  <button class="bootstrap-overrides btn btn-primary" ng-click="ok()">Close</button>
                </div>
              </script>
            </form>
          </div>
        </div>
         <div class="page" ng-model="currentPage"  ng-show="currentPage==4" ng-animate="'fade'">
          <div class="container">
            <div class="row">
              <div class="span4 offset4">
                <div class="complete general-tick"></div>
                <h2 class="complete-title centeredtext">Activity Complete!</h2>
                <p class="complete-copy centeredtext">You have completed the activity set for {{activity_title}}.</p>
              </div>
            </div>
          </div>
         </div>
      
      </div> 
    </div> 
    <script type="text/ng-template" id="explanationModal.html">
      <div class="modal-body bootstrap-overrides">
        <div class="row-fluid">
          <div class="span12">
            <div class="media bootstrap-overrides">
              <div class="pull-left media-object explanation-object">
                <img class="" src="assets/images/icon.png"/>
                Explain
              </div>
              <div class="media-body">
                <h2 class="page-title explanation-title centeredtext media-heading">
                  What Is Categorical Perception of Phonemes?
                </h2>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row-fluid">
          <div class="span12">
            <p class="page-copy page-copy_margin explanation-copy">Categorical perception refers to the perception of different sensory stimuli as identical, up to a point at which further variation in the stimulus leads to a sharp change in the perception. Categorical perception is opposed to continuous perception, in which there are no sharp changes in perception as the stimulus varies. Research suggests that our perception of certain speech sounds is categorical rather than continuous, where the categories are different phonemes. For example, consider the perception of voiceless versus voiced stop consonants such as voiceless /t/ versus voiced /d/. Spectrograms of syllables like /ta/ and /da/, which differ only in these two consonants, show an obvious difference in voice onset time (VOT), the interval between the initial burst of frequencies corresponding to the consonant and the onset of the following vowel /a/. Pairs of voiceless and voiced stop consonants are always differentiated by this pattern of a relatively long VOT for the voiceless stop and a relatively short VOT for the voiced stop.</p>
            <p class="page-copy page-copy_margin explanation-copy"> To investigate the precise relationship between VOT and the perception of stop consonants, experimenters create synthetic stop consonants that they combine into syllables with synthetic vowel sounds. They then play the syllables with different VOTs and ask listeners to decide whether each syllable sounded like it began with a voiceless or voiced stop. In an experiment using the syllables /ba/ and /pa/, when the VOT was less than 25 msec, virtually every listener labeled the syllable as /ba/, and when the VOT was more than 35 msec, almost every listener labeled the syllable as /pa/. As the VOT increased from 25 to 30 to 35 msec, listeners gave a decreasing percentage of /ba/ responses and an increasing percentage of /pa/ responses, with the responses split about fifty-fifty at 30 msec. This transition at 30 msec VOT from mostly perceiving one phoneme to mostly perceiving the other phoneme is called the phonemic boundary.
            </p>
          </div> 
        </div>  
      </div>
      <div class="modal-footer">
        <button class="bootstrap-overrides btn btn-primary" ng-click="ok()">Close</button>
      </div>
    </script>
    <script src="assets/js/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <script src="assets/js/keypress.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/questions_controller.js"></script>
    <script src="assets/js/directives.js"></script>
    
<script src="assets/js/highcharts/highcharts.js"></script>

<div class="hidden hide">
<audio controls id="audio0">
  <source src="assets/audio/bp00.ogg" type="audio/ogg">
  <source src="assets/audio/bp00.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls id="audio1">
  <source src="assets/audio/bp10.ogg" type="audio/ogg">
  <source src="assets/audio/bp10.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><audio controls id="audio2">
  <source src="assets/audio/bp20.ogg" type="audio/ogg">
  <source src="assets/audio/bp20.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><audio controls id="audio3">
  <source src="assets/audio/bp30.ogg" type="audio/ogg">
  <source src="assets/audio/bp30.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><audio controls id="audio4">
  <source src="assets/audio/bp40.ogg" type="audio/ogg">
  <source src="assets/audio/bp40.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><audio controls id="audio5">
  <source src="assets/audio/bp50.ogg" type="audio/ogg">
  <source src="assets/audio/bp50.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><audio controls id="audio6">
  <source src="assets/audio/bp60.ogg" type="audio/ogg">
  <source src="assets/audio/bp60.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
  </body>
</html>