/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
*/
/* line 17, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* sprite generation */
/* line 42, sprites/general/*.png */
.general-sprite, .general-tick {
  background: url('/clients/tba-digital/11_1/assets/images/sprites/general-s6d60dcfbe8.png') no-repeat;
}

/* line 60, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.general-tick {
  background-position: 0 0;
}

/* line 21, ../sass/screen.scss */
body, p, span, div {
  color: #4b4b4b;
}

/* line 24, ../sass/screen.scss */
body {
  background-color: #ccc !important;
  background-image: url(../images/bg.png), -webkit-gradient(radial, 50%, 0, 50%, 100, color-stop(16%, #ffffff), color-stop(100%, #cccccc));
  background-image: url(../images/bg.png), -webkit-radial-gradient(center, ellipse cover, #ffffff 16%, #cccccc 100%);
  background-image: url(../images/bg.png), -moz-radial-gradient(center, ellipse cover, #ffffff 16%, #cccccc 100%);
  background-image: url(../images/bg.png), -o-radial-gradient(center, ellipse cover, #ffffff 16%, #cccccc 100%);
  background-image: url(../images/bg.png), radial-gradient(center, ellipse cover, #ffffff 16%, #cccccc 100%);
}

/* line 28, ../sass/screen.scss */
li {
  float: left;
}
/* line 31, ../sass/screen.scss */
li.fullwidth {
  width: 100%;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
/* line 41, ../sass/screen.scss */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* line 45, ../sass/screen.scss */
.page-title {
  font: normal bold 17px Arial, "sans-serif";
}

/* line 49, ../sass/screen.scss */
.page-copy {
  font: normal normal 15px Arial, "sans-serif";
}

/* line 53, ../sass/screen.scss */
.page-copy_margin {
  margin: 10px 10px;
}

/* line 57, ../sass/screen.scss */
.container {
  margin-bottom: 20px;
}

/* line 61, ../sass/screen.scss */
.container-wrapper {
  height: 100%;
  min-height: 800px;
  height: auto !important;
  height: 800px;
}

/* line 67, ../sass/screen.scss */
.content-wrapper {
  overflow: hidden;
}

/* line 71, ../sass/screen.scss */
.page {
  margin: 20px;
}

/* line 75, ../sass/screen.scss */
.test-wrapper {
  height: auto;
  float: left !important;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 100px 0;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid #000;
  margin-bottom: 12px;
}
@media screen and (max-width: 762px) {
  /* line 75, ../sass/screen.scss */
  .test-wrapper {
    padding: 30px 0px;
  }
}

/* line 92, ../sass/screen.scss */
.test-listitem {
  float: left;
  width: 100%;
  text-align: center;
  font: normal bold 17px Arial, "sans-serif";
  line-height: 27px;
}

/* line 100, ../sass/screen.scss */
.centeredtext {
  text-align: center;
}

/* line 104, ../sass/screen.scss */
.fullscreen {
  width: 100%;
  height: 100%;
}

/* line 109, ../sass/screen.scss */
.whitebox {
  background-color: #fff;
  display: table;
  min-height: 150px !important;
}

/* line 115, ../sass/screen.scss */
.whitebox-cell {
  display: table-cell;
  vertical-align: middle;
}

/* line 120, ../sass/screen.scss */
.explanation-title {
  line-height: 46px;
  margin: 0px !important;
}

/* line 125, ../sass/screen.scss */
.explanation-image {
  padding: 16px;
  background-color: #fff;
}
@media screen and (max-width: 1200px) {
  /* line 125, ../sass/screen.scss */
  .explanation-image {
    width: 90%;
  }
}

/* line 134, ../sass/screen.scss */
.questions-title {
  line-height: 46px;
  margin: 0px !important;
}

/* line 139, ../sass/screen.scss */
.btn-margintop {
  margin-top: 20px;
}

/* line 143, ../sass/screen.scss */
.complete {
  width: 100%;
  height: 102px;
  margin-top: 180px;
  background-position: center;
}

/* line 150, ../sass/screen.scss */
.complete-title {
  font: normal bold 32px Arial, "sans-serif";
}

/* line 153, ../sass/screen.scss */
.complete-copy {
  font: normal bold 17px Arial, "sans-serif";
  width: 80%;
  padding: 2% 10%;
  line-height: 22px;
}

/* line 160, ../sass/screen.scss */
.explanation-object {
  padding: 0 20px;
}

/* line 163, ../sass/screen.scss */
.explanation-wrapper {
  background-color: #ffffff;
}

/* line 166, ../sass/screen.scss */
.explanation-copy {
  line-height: 19px;
}

/* line 169, ../sass/screen.scss */
.question-object {
  float: left !important;
  color: white;
  height: 46px;
  line-height: 46px;
  text-align: center;
}
/* line 175, ../sass/screen.scss */
.question-object.question-object_icon {
  width: 65%;
  padding: 0% 5%;
}
/* line 178, ../sass/screen.scss */
.question-object.question-object_icon > img {
  margin-top: -3px;
  margin-right: 5px;
}
/* line 184, ../sass/screen.scss */
.question-object.question-object_id {
  width: 19%;
  padding-right: 5%;
  font-size: 40px;
  border-left: 1px solid #fff;
}

/* line 193, ../sass/screen.scss */
.centeredinside {
  display: inline-block;
  text-align: center;
}

/* line 198, ../sass/screen.scss */
.margin-vertical {
  margin: 10px 0;
}

@media only screen and (min-width: 769px) {
  /* line 201, ../sass/screen.scss */
  .modal {
    width: 76% !important;
    margin-left: -38% !important;
  }
}

/* Bootstrap overrides */
/* line 212, ../sass/screen.scss */
.bootstrap-overrides.modal-body {
  max-height: none;
}
/* line 215, ../sass/screen.scss */
.bootstrap-overrides.btn-primary, .bootstrap-overrides.btn-primary:focus, .bootstrap-overrides.btn-primary:active, .bootstrap-overrides.btn-primary:visited, .bootstrap-overrides.btn-primary[disabled=disabled], .bootstrap-overrides.btn-primary[disabled=disabled]:hover, .bootstrap-overrides.btn-primary[disabled=disabled]:focus {
  background: #fff;
  color: #4b4b4b;
  text-transform: uppercase;
  font-size: 11pt;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: rgba(75, 75, 75, 0.7) 0px 2px 0px;
  -moz-box-shadow: rgba(75, 75, 75, 0.7) 0px 2px 0px;
  box-shadow: rgba(75, 75, 75, 0.7) 0px 2px 0px;
  min-width: 100px;
  outline: none;
  text-shadow: rgba(75, 75, 75, 0) 0px 0px 0;
}
/* line 226, ../sass/screen.scss */
.bootstrap-overrides.btn-primary.spc, .bootstrap-overrides.btn-primary:focus.spc, .bootstrap-overrides.btn-primary:active.spc, .bootstrap-overrides.btn-primary:visited.spc, .bootstrap-overrides.btn-primary[disabled=disabled].spc, .bootstrap-overrides.btn-primary[disabled=disabled]:hover.spc, .bootstrap-overrides.btn-primary[disabled=disabled]:focus.spc {
  cursor: default;
}
/* line 229, ../sass/screen.scss */
.bootstrap-overrides.btn-primary.keyblock, .bootstrap-overrides.btn-primary:focus.keyblock, .bootstrap-overrides.btn-primary:active.keyblock, .bootstrap-overrides.btn-primary:visited.keyblock, .bootstrap-overrides.btn-primary[disabled=disabled].keyblock, .bootstrap-overrides.btn-primary[disabled=disabled]:hover.keyblock, .bootstrap-overrides.btn-primary[disabled=disabled]:focus.keyblock {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: rgba(223, 223, 223, 0.7) 0px 2px 0px inset;
  -moz-box-shadow: rgba(223, 223, 223, 0.7) 0px 2px 0px inset;
  box-shadow: rgba(223, 223, 223, 0.7) 0px 2px 0px inset;
  border: 2px solid #000;
  background: #B2B2B2;
  padding: 10px 20px;
}
/* line 239, ../sass/screen.scss */
.bootstrap-overrides.btn-primary:hover {
  background: #CCC;
  color: #4b4b4b;
}
/* line 243, ../sass/screen.scss */
.bootstrap-overrides.btn-primary:hover.spc {
  background: #fff;
  color: #4b4b4b;
}
/* line 249, ../sass/screen.scss */
.bootstrap-overrides.media {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
}
/* line 255, ../sass/screen.scss */
.bootstrap-overrides.media > .media-object {
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c775b0), color-stop(100%, #8e5ba6));
  background-image: -webkit-linear-gradient(#c775b0, #8e5ba6);
  background-image: -moz-linear-gradient(#c775b0, #8e5ba6);
  background-image: -o-linear-gradient(#c775b0, #8e5ba6);
  background-image: linear-gradient(#c775b0, #8e5ba6);
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: white;
  float: left !important;
  /* Smartphones (portrait and landscape) ----------- */
}
@media screen and (max-width: 570px) {
  /* line 255, ../sass/screen.scss */
  .bootstrap-overrides.media > .media-object {
    padding: 0 0px;
    width: 100%;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    /* Styles */
  }
}
/* line 273, ../sass/screen.scss */
.bootstrap-overrides.media > .media-object > img {
  margin-top: -3px;
  margin-right: 5px;
}
/* line 279, ../sass/screen.scss */
.bootstrap-overrides.media > .media-object.media-object_questionnaire {
  min-width: 200px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #50b847), color-stop(100%, #02a200));
  background-image: -webkit-linear-gradient(#50b847, #02a200);
  background-image: -moz-linear-gradient(#50b847, #02a200);
  background-image: -o-linear-gradient(#50b847, #02a200);
  background-image: linear-gradient(#50b847, #02a200);
  /* Smartphones (portrait and landscape) ----------- */
}
@media screen and (max-width: 570px) {
  /* line 286, ../sass/screen.scss */
  .bootstrap-overrides.media > .media-body {
    float: left;
    /* Styles */
  }
  /* line 289, ../sass/screen.scss */
  .bootstrap-overrides.media > .media-body > .page-copy {
    float: left;
    width: 100%;
  }
}
/* line 297, ../sass/screen.scss */
.bootstrap-overrides.radio {
  line-height: 24px;
}

/* line 302, ../sass/screen.scss */
.black_box_wrapper {
  float: left;
  position: relative;
}

/* line 306, ../sass/screen.scss */
.black_box {
  margin-top: 25%;
  height: 50%;
  padding: 10px;
  background-color: black;
  color: white;
  width: 100%;
}

/* line 314, ../sass/screen.scss */
.black_box_btn {
  position: absolute;
  top: 300px;
  left: 0px;
  width: 200px !important;
}

/* line 320, ../sass/screen.scss */
.btn-radio {
  width: 18px;
  height: 17px;
  outline: none;
  border: none;
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
/* line 327, ../sass/screen.scss */
.btn-radio:focus {
  background-color: #769ad6;
  outline: none;
  border: none;
}
/* line 333, ../sass/screen.scss */
.btn-radio.correct {
  background-image: url("../images/check.png");
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 0 -17px;
}
/* line 339, ../sass/screen.scss */
.btn-radio.wrong {
  background-image: url("../images/check.png");
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 0 0px;
}

/* line 3, ../sass/partials/_11_1.scss */
.blueblock-large {
  width: 50%;
  margin: 0 25%;
  height: 25px;
  background-color: #1500c9;
  float: left;
}

/* line 11, ../sass/partials/_11_1.scss */
.keyblock {
  background-color: #4b4b4b;
  color: white;
  line-height: 30px;
  font-size: 18px;
  padding: 10px;
}

/* line 20, ../sass/partials/_11_1.scss */
.highlight {
  background-color: white;
}

/* line 24, ../sass/partials/_11_1.scss */
.whitebox {
  min-height: 75px !important;
}

/* line 28, ../sass/partials/_11_1.scss */
.testfocus {
  font-size: 100px;
  line-height: 100px;
  color: #4b4b4b;
  text-align: center;
  font-weight: bold;
  margin-top: 25%;
}

/* line 37, ../sass/partials/_11_1.scss */
.demo-container {
  box-sizing: border-box;
  width: 850px;
  height: 450px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  background: #fff;
  background: linear-gradient(#f6f6f6 0%, #ffffff 50px);
  background: -o-linear-gradient(#f6f6f6 0, white 50px);
  background: -ms-linear-gradient(#f6f6f6 0, white 50px);
  background: -moz-linear-gradient(#f6f6f6 0, white 50px);
  background: -webkit-linear-gradient(#f6f6f6 0, white 50px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* line 57, ../sass/partials/_11_1.scss */
.demo-placeholder {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}

/* line 64, ../sass/partials/_11_1.scss */
.legend table {
  border-spacing: 5px;
}

/* line 1, ../sass/partials/_animations.scss */
.fade-hide, .fade-show {
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

/* line 7, ../sass/partials/_animations.scss */
.fade-hide {
  opacity: 1;
}

/* line 10, ../sass/partials/_animations.scss */
.fade-hide.fade-hide-active {
  opacity: 0;
}

/* line 13, ../sass/partials/_animations.scss */
.fade-show {
  opacity: 0;
}

/* line 16, ../sass/partials/_animations.scss */
.fade-show.fade-show-active {
  opacity: 1;
}
