<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Worth Publishing Sense & Perception Activity Project</title>
    <link rel="stylesheet" href="css/8.1.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">   
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-cloak>
    <div class="container-wrapper" ng-class="{'landingbg':currentPage==0}" ng-controller="PageCtrl" ng-click="startPageClick()" confirm-on-exit>
      <div class="content-wrapper">
        <div class="page fade-show" ng-model="currentPage" ng-click="change(1)" ng-show="currentPage==0">
          <div class="container">
            <div class="row">
              <div class="span12">
                <div>
                  <h1 class="page-title-landing text-right">Selective Attention</h1>
                  <div class="row">
                    <div class="span4 offset8">
                      
                      <p class="page-copy page-copy_margin landing-copy text-right"> Participate in a visual version of a dichotic listening experiment to explore the factors involved in selective attention.</p>
                    </div>
                  </div>
                  <div class="bootstrap-overrides btn btn-primary pull-right btn-inactive">Click anywhere to begin</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span6 offset6 ">
                <div class="pull-right text-right trans-container">
                  <p>At a dinner like this, you’d probably have little difficulty attending to one conversation while ignoring all the others.  The question of how we can perform this act of selective attention is called the <em>cocktail party problem</em>.</p>
<p class="small">Photo: Noel Hendrickson/Digital Vision/Getty Images</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page fade-show" ng-model="currentPage"  ng-show="currentPage==1">
           <div class="container">
            <div class="row">
              <div class="span12 whitebox" ng-model="currentPageCopy">
                <div class="whitebox-cell">
                  <p class="page-copy page-copy_margin centeredtext" ng-repeat="pageCopy in currentPageCopy.copy">
                    {{pageCopy.line}}
                  </p>
                </div>
              </div>
            </div>
          </div>
         
          <div class="container">
            <div class="row test" ng-controller="TestCtrl" data-ng-init="initTest()">
              <div class="span8 offset4">
                <div class="row">
                  <div class="span4">                    
                    <div class="row">
                      <div class="span4 test-wrapper">
                        <ul class="unstyled test-listitems">
                          <li class="test-listitem" ng-model="list1">{{list1}}</li>
                          <li class="test-listitem" ng-model="list2">{{list2}}</li>
                          <li class="test-listitem" ng-model="list3">{{list3}}</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="span4" ng-model="stimuli" ng-hide="stimuli==false">
                    <div class="stimuli-list" ng-model="stimuliList">  
                      <div class="whitebox-cell">
                        <div class="row">
                          <div class="stimulibox span4">
                            <h2 class="centeredtext">Top Stream</h2>
                            <div class="pull-left stimulibox-list">
                              <span ng-repeat="stimuliList in stimuliList.list1">
                                {{stimuliList.word}}<span ng-show=" ! $last ">,</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="stimulibox span4">
                            <h2 class="centeredtext">Middle Stream</h2>
                            <div class="pull-left stimulibox-list">
                              <span ng-repeat="stimuliList in stimuliList.list2">
                                {{stimuliList.word}}<span ng-show=" ! $last ">,</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="stimulibox span4">
                            <h2 class="centeredtext">Bottom Stream</h2>
                            <div class="pull-left stimulibox-list">
                              <span ng-repeat="stimuliList in stimuliList.list3">
                                {{stimuliList.word}}<span ng-show=" ! $last ">,</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="span4" >                    
                    <div class="control-group" ng-show="replay==false" ng-hide="complete || replay">
                      <div class="control centeredtext">                         
                        <button ng-click="startTest(1)" ng-model="isplaying" ng-disabled="isplaying"  type="button" class="bootstrap-overrides btn btn-primary">
                            Play
                        </button>
                      </div>
                    </div>    
                    <div class="control-group" ng-show="complete || replay" >
                      <div class="control centeredtext">  
                        <button ng-click="startTest(1);replay=true;isplaying=true;" ng-disabled="isplaying" type="button" class="bootstrap-overrides btn btn-primary">
                            REPLAY
                        </button>
                      </div>
                    </div>
                    <div class="control-group" ng-show="(replay || complete) && stimuli==false">
                      <div class="control centeredtext">  
                        <button type="button"  ng-click="stimuli = true" class="bootstrap-overrides btn btn-primary">
                          Show The Stimuli
                        </button>
                      </div>
                    </div>
                    <div class="control-group" ng-show="stimuli">
                      <div class="control centeredtext"> 
                        <button type="button" ng-click="stimuli=false;" class="bootstrap-overrides btn btn-primary">
                          Hide The Stimuli
                        </button>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="control centeredtext"> 
                        <button type="button" ng-click="stopTest(); finishTest();" ng-model="complete" ng-disabled="complete == false || isplaying" class="bootstrap-overrides btn btn-primary">
                          Finished
                        </button>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="control centeredtext"> 
                        <button type="button" ng-click="restart=true; prevPage()" ng-model="complete" class="bootstrap-overrides btn btn-primary">
                          Back
                        </button>
                        <button type="button" ng-click="nextPage('override')" ng-model="complete" class="bootstrap-overrides btn btn-primary">
                          Next
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page fade-show" ng-model="currentPage"  ng-show="currentPage==2">
          <div class="container">
            <div class="row">
              <div class="span12">
                <div class="media bootstrap-overrides">
                  <div class="pull-left media-object explanation-object">
                    <img class="" src="images/icon.png"/>
                    Explain
                  </div>
                  <div class="media-body">
                    <h2 class="page-title explanation-title centeredtext media-heading">
                      What Is the Cocktail Party Problem, and What Does It Tells Us About Selective Attention?
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="span12 explanation-wrapper">
                <div class="row">
                  <div class="span8">
                    <p class="page-copy page-copy_margin explanation-copy">The challenge of comprehending speech in a noisy environment has been called the cocktail party problem, on the analogy of trying to pay attention to one conversation among many simultaneous, overlapping conversations. This problem in selective attention has been studied in dichotic listening experiments, as illustrated in Figure 1. Participants wear headphones that transmit one spoken |message into one ear and a different spoken message into the other ear (e.g., two different mundane newspaper articles that don’t include any proper names or unusual words). As the messages play, participants must repeat back (or shadow) the message heard in one ear as the message unfolds, in order to ensure that they are perceiving and understanding that message. After shadowing one message for a minute or two, participants are asked what they heard in the other, ignored ear. Consistently, participants are able to report almost nothing about the content of the ignored message. In fact, even changing the language being spoken in the ignored ear, or playing the message in reverse, is often not noticed.</p>
                    <p class="page-copy page-copy_margin explanation-copy"> However, some changes tend to be noticed immediately—for example, when the unattended message is replaced by a tone or when a man’s voice is replaced by a woman’s. This suggests that low-level sensory changes in the ignored ear are noticed but that changes related to meaning aren’t. This conclusion, of course, raises a question: If meaning isn’t registered when you’re attending to one among many conversations, why do you notice your own name spoken in an unattended conversation at a party? Further studies have suggested that certain words (e.g., your own name or emotionally charged words such as sex and death) tend to capture your attention. This suggests that the semantic content of the ignored message is processed to some degree, but unless that message has particular importance for you, it’s discarded and unavailable for later recall.</p>
                  </div>
                  <div class="span4">
                    <div class="media">
                      <img class="explanation-image" src="images/figure1.png"/>
                      <p class="page-copy centeredtext">Figure 1</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="control-group">
              <div class="control centeredtext"> 
                <button type="button" ng-click="prevPage();" class="btn-margintop bootstrap-overrides btn btn-primary">
                  Back
                </button>
                <button type="button" ng-click="nextPage();" class="btn-margintop bootstrap-overrides btn btn-primary">
                  Next
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="page fade-show" ng-model="currentPage"  ng-show="currentPage==3" >
          <div class="container" ng-controller="QuestionCtrl" ng-model="currentQuestion">
            <div class="row">
              <div class="span12">
                <div class="media bootstrap-overrides">
                  <div class="pull-left media-object media-object_questionnaire">
                    <div class="pull-left question-object question-object_icon">
                       <img class="" src="images/icon2.png"/>
                        Test Yourself
                    </div>
                    <div class="question-object question-object_id">
                    {{currentQuestion}}
                    </div>
                  </div>
                  <div class="media-body media-body_questionnaire">
                    <p class="page-copy questions-title centeredtext media-heading">
                      Select your answer to the question below. Then click SUBMIT.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <form class="form-horizontal" >
              <div  ng-repeat="question in questions">
                <div ng-show="currentQuestion==question.id">                
                  <h2 class="page-title">{{question.question}}</h2>
                  <div class="row">
                    <div ng-class="{'span12': !question.media, 'span6': question.media}">
                      <div class="btn-group">
                        <label ng-repeat="option in question.options" class="bootstrap-overrides radio" >
                          <!--<input type="radio" name="optionsRadios" id="optionsRadios1" value="{{option.id}}" ng-click="update(option.id)">-->
                           <button type="button" class="btn-radio" id="{{option.id}}" ng-class="{'wrong':(question.answered && option.id==!question.answer)  || (option.id!=question.answer && option.id==userAnswer), 'correct':(question.answered && option.id==question.answer) || (option.id==question.answer&& userAnswer)}" ng-model="radioModel" btn-radio="'{{option.id}}'" ng-click="update(option.id)"></button>
                          {{option.option}}
                        </label>
                      </div>
                    </div>
                    <div class="span6">
                      <img ng-show="question.media" data-b="{{question.media}}" src="{{question.media}}"/>
                    </div>
                  </div>
                 
                </div>
              </div>
              <div class="control-group">
                <div class="control"> 
                  <button type="button" ng-disabled="!currentAnswer || currentAnswer==-1" ng-click="submitAnswer();" class="btn-margintop bootstrap-overrides btn btn-primary">
                    Submit
                  </button>
                   <button class="btn-margintop bootstrap-overrides btn btn-primary" ng-click="open('explanationModal.html')">Explain</button>
                        
                </div>
              </div>
              <div class="control-group">
                <button type="button" ng-click="questionsControl('prev')" ng-model="complete" class="btn-margintop bootstrap-overrides btn btn-primary">
                  Back
                </button>
                <button type="button" ng-click="checkForWarning();" class="btn-margintop bootstrap-overrides btn btn-primary">
                  {{nextbutton}}
                </button>
              </div>

               <script type="text/ng-template" id="myModalContent.html">
                <div class="modal-body">
                  <h2 class="page-title">{{copy}}</h2>
                </div>
                <div class="modal-footer">
                  <button class="bootstrap-overrides btn btn-primary" ng-click="ok()">Close</button>
                </div>
              </script>
            </form>
          </div>
        </div>
         <div class="page fade-show" ng-model="currentPage"  ng-show="currentPage==4">
          <div class="container">
            <div class="row">
              <div class="span4 offset4">
                <div class="complete general-tick"></div>
                <h2 class="complete-title centeredtext">Activity Complete!</h2>
                <p class="complete-copy centeredtext">You have completed the activity {{activity_title}}</p>
              </div>
            </div>
          </div>
         </div>
      
      </div> 
    </div> 

    <script type="text/ng-template" id="explanationModal.html">
      <div class="modal-body bootstrap-overrides">
        <div class="row-fluid">
          <div class="span12">
            <div class="media bootstrap-overrides">
              <div class="pull-left media-object explanation-object">
                <img class="" src="images/icon.png"/>
                  Explain
              </div>
              <div class="media-body">
                <h2 class="page-title explanation-title centeredtext media-heading">
                  What Is the Cocktail Party Problem, and What Does It Tells Us About Selective Attention?
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 explanation-wrapper">
            <div class="row-fluid">
              <div class="span8">
                <p class="page-copy page-copy_margin explanation-copy">The challenge of comprehending speech in a noisy environment has been called the cocktail party problem, on the analogy of trying to pay attention to one conversation among many simultaneous, overlapping conversations. This problem in selective attention has been studied in dichotic listening experiments, as illustrated in Figure 1. Participants wear headphones that transmit one spoken |message into one ear and a different spoken message into the other ear (e.g., two different mundane newspaper articles that don’t include any proper names or unusual words). As the messages play, participants must repeat back (or shadow) the message heard in one ear as the message unfolds, in order to ensure that they are perceiving and understanding that message. After shadowing one message for a minute or two, participants are asked what they heard in the other, ignored ear. Consistently, participants are able to report almost nothing about the content of the ignored message. In fact, even changing the language being spoken in the ignored ear, or playing the message in reverse, is often not noticed.</p>
                <p class="page-copy page-copy_margin explanation-copy"> However, some changes tend to be noticed immediately—for example, when the unattended message is replaced by a tone or when a man’s voice is replaced by a woman’s. This suggests that low-level sensory changes in the ignored ear are noticed but that changes related to meaning aren’t. This conclusion, of course, raises a question: If meaning isn’t registered when you’re attending to one among many conversations, why do you notice your own name spoken in an unattended conversation at a party? Further studies have suggested that certain words (e.g., your own name or emotionally charged words such as sex and death) tend to capture your attention. This suggests that the semantic content of the ignored message is processed to some degree, but unless that message has particular importance for you, it’s discarded and unavailable for later recall.</p>
              </div>
              <div class="span4">
                <div class="media">
                  <img class="explanation-image" src="images/figure1.png"/>
                  <p class="page-copy centeredtext">Figure 1</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="modal-footer bootstrap-overrides">
        <button class="bootstrap-overrides btn btn-primary" ng-click="ok()">Close</button>
      </div>
    </script>
   <!--
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/questions_controller.js"></script>
    <script src="assets/js/directives.js"></script>
    -->
    <script src="js/8.1.js"></script>
  </body>
</html>